<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf 8">
    <title>Mon premier template</title>
    <style type="text/css">
        p{
            color: black;
        }
    </style>
</head> 
<body>
    <h1>Mon premier template</h1>
    <h2>JCVD</h2>
    <img src="jcvd.jpeg alt="JCVD" title="Il est aware">
    <p>

    Tu vois, je suis mon meilleur modèle car il faut toute la splendeur du aware et c'est une sensation réelle qui se produit si on veut ! C'est cette année que j'ai eu la révélation !<br>
Ah non attention, là on voit qu'on a beaucoup à travailler sur nous-mêmes car il y a de bonnes règles, de bonnes rules et parfois c'est bon parfois c'est pas bon. Et là, vraiment, j'essaie de tout coeur de donner la plus belle réponse de la terre !<br>
Je me souviens en fait, premièrement, il faut se recréer... pour recréer... a better you et parfois c'est bon parfois c'est pas bon. Pour te dire comme on a beaucoup à apprendre sur la vie !<br>

    </p>

    <h2>Patrick Sebastien</h2>
    <p>
    En attendant elle s'fait enfiler, des pulls pas cher qu'elle achète à Monoprix<br>
    Et puis y'a moi qu'en fait partie aussi<br>
    Rien que des blessures<br>
    Mais t'as sanquette, de belles mirettes<br>
    A toute la planète<br>
    Là, là, là, là, là, là, là, là, là, là, là, là, là, là, là, ........<br>

    {refrain}<br>
    C'est fait pour se toucher, se frotter les arêtes ,<br>
    A toute la planète<br>
    Qui sait si tu seras plus tard<br>
    Un sourire, un mot, un regard<br>
    Les grand's opinions<br>
    Et la pleine lune<br>
    Et la pleine lune<br>
    Tout maquillés<br>

    {refrain}<br>
    En attendant tous les matins elle suce, de la réglisse pour avoir de l'haleine<br>
    En attendant tous les matins elle suce, de la réglisse pour avoir de l'haleine<br>
    Même s'il ne sait pas bien parler<br>
    Allez allez allez, venez dancer<br>
    A tout les culs pincés<br>
    Tu pourras lui chanter :<br>

    </p>

    <h2>Résultat coupe du monde 2018</h2>

    <img src="coupe.jpg alt="coupe du monde" title="coupe du monde">
    <p>

    Le podium se composent des équipes suivantes : <br>
    <ol>

        <li>France</li>
        <li>Croatie</li>
        <li>Belgique</li>

    </ol>
    
</html>

